# timeseries-anomaly-detection

./: README.md  pom.xml
anomaly-detection-predict/: pom.xml
anomaly-detection-predict/src/main/java/com/orange/cloud/anomalydetection/predict/: AnomalyDetectionPredictApplication.java  PredictionController.java  PredictionService.java  PredictionServiceDefault.java  TrafficObservationProcessor.java
anomaly-detection-predict/src/main/java/com/orange/cloud/anomalydetection/predict/domain/: Observation.java  Prediction.java
anomaly-detection-predict/src/main/resources/: anomaly-detection-data-normalizer  application.properties
anomaly-detection-predict/src/test/java/com/orange/cloud/anomalydetection/predict/: AnomalyDetectionPredictApplicationTests.java  PredictServiceTest.java
anomaly-detection-predict/src/test/resources/: internet-traffic-data-in-bits-fr-timestamp-test_0.csv  internet-traffic-data-in-bits-fr-timestamp-train_0.csv
anomaly-detection-sink/: pom.xml
anomaly-detection-sink/src/main/java/com/orange/cloud/anomalydetection/detection/: AnomalyDetectionApplication.java  PredictionSink.java
anomaly-detection-sink/src/main/java/com/orange/cloud/anomalydetection/detection/domain/: Observation.java  Prediction.java
anomaly-detection-sink/src/main/java/com/orange/cloud/anomalydetection/message/: PredictionMessage.java
anomaly-detection-sink/src/main/resources/: application.properties
anomaly-detection-source-file/: pom.xml
anomaly-detection-source-file/src/main/java/com/orange/cloud/anomalydetection/source/datacsv/: AnomalyDetectionSourceFileApplication.java  StreamDataFromCsvFile.java
anomaly-detection-source-file/src/main/resources/: application.properties
anomaly-detection-source-file/src/main/resources/data/: internet-traffic-data-in-bits.csv
anomaly-detection-train/: manifest.yml  pom.xml
anomaly-detection-train/src/main/java/com/orange/cloud/anomalydetection/train/: AnomalyDetectionTrainApplication.java  ModelTrainer.java  TrainingService.java  TrainingServiceDefault.java
anomaly-detection-train/src/test/java/com/orange/cloud/anomalydetection/train/: CustomSpringApplicationContextLoader.java  TrainingServiceDefaultTest.java
anomaly-detection-train/src/test/resources/: internet-traffic-data-in-bits-fr.csv
src/main/java/com/example/: AnomalyDetectionApplication.java
src/test/java/com/example/: AnomalyDetectionApplicationTests.java  AnomalyDetectionTest.java
src/test/resources/: internet-traffic-data-in-bits-fr-timestamp-full.csv  internet-traffic-data-in-bits-fr-timestamp-train_0.csv
