<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.cloud.anomaly-detection</groupId>
    <artifactId>anomaly-detection</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>anomaly-detection</name>
    <description>Demo project for anomaly detection using deeplearning4j</description>

    <modules>
        <module>anomaly-detection-train</module>
        <module>anomaly-detection-predict</module>
        <module>anomaly-detection-source-file</module>
        <module>anomaly-detection-sink</module>
    </modules>


</project>
